'use strict';

module.exports = {
  up: async (queryInterface, sequelize) => {
    // Insert slots data into the 'slots' table
    return queryInterface.bulkInsert('slots', [
      {
        id:1,
        restaurant_id: 1,
        start_time: '09:00:00',
        end_time: '09:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:2,
        restaurant_id: 1, 
        start_time: '09:30:00',
        end_time: '10:00:00',
        capacity:6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:3,
        restaurant_id: 1, 
        start_time: '10:00:00',
        end_time: '10:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:4,
        restaurant_id: 2,
        start_time: '09:00:00',
        end_time: '09:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:5,
        restaurant_id: 2, 
        start_time: '09:30:00',
        end_time: '10:00:00',
        capacity: 15,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:6,
        restaurant_id: 2, 
        start_time: '10:00:00',
        end_time: '10:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:7,
        restaurant_id: 3,
        start_time: '09:00:00',
        end_time: '09:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:8,
        restaurant_id: 3, 
        start_time: '09:30:00',
        end_time: '10:00:00',
        capacity: 15,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:9,
        restaurant_id: 3, 
        start_time: '10:00:00',
        end_time: '10:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:10,
        restaurant_id: 4,
        start_time: '09:00:00',
        end_time: '09:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:11,
        restaurant_id: 4, 
        start_time: '09:30:00',
        end_time: '10:00:00',
        capacity: 15,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:12,
        restaurant_id: 4, 
        start_time: '10:00:00',
        end_time: '10:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:13,
        restaurant_id: 5,
        start_time: '09:00:00',
        end_time: '09:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:14,
        restaurant_id: 5, 
        start_time: '09:30:00',
        end_time: '10:00:00',
        capacity: 15,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id:15,
        restaurant_id: 5, 
        start_time: '10:00:00',
        end_time: '10:30:00',
        capacity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: async (queryInterface, sequelize) => {
    // Remove the inserted data when rolling back the seed
    return queryInterface.bulkDelete('slots', null, {});
  },
};
